# KirBot

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  Grafana.json  README.md  build.gradle  build.gradle.kts  deploy.sh  docker-compose.yml  dockerfile  pom.xml  settings.gradle  settings.gradle.kts
conf/mysql/: mysql-charset.cnf
conf/prom/: prometheus.dev.yml  prometheus.prod.yml  prometheus.yml
docs/: .gitignore  README.md  SUMMARY.md  mkdocs.yml
docs/commands/: clearance.md  commands.md  groups.md
docs/docs/: adding.md  clearance.md  commands.md  commands_aliases.md  index.md  quickstart.md  technical.md
docs/docs/modules/: antiraid.md  censor.md  infractions.md  logging.md  music.md  persistence.md  reactionroles.md  rss.md  spam.md  starboard.md
docs/docs/panel/: antiraid.md  censor.md  commands.md  general.md  infractions.md  music.md  panel.md  permissions.md  spam.md
docs/modules/: music.md
docs/styles/: website.css
docs/web/: commands.md  general.md  music.md  overview.md
gradle/wrapper/: gradle-wrapper.properties
src/main/assembly/: assembly.xml
src/main/java/me/mrkirby153/KirBot/: ChanController.java  KirBot.java  Main.java
src/main/java/me/mrkirby153/KirBot/command/: Command.java  CommandExecutor.java  CommandHandler.java  CommandPermission.java  CustomCommand.java
src/main/java/me/mrkirby153/KirBot/database/: DatabaseHandler.java
src/main/java/me/mrkirby153/KirBot/guild/: BotGuild.java
src/main/java/me/mrkirby153/KirBot/message/: MessageHandler.java
src/main/java/me/mrkirby153/KirBot/rss/: Feed.java  FeedMessage.java  FeedUpdater.java  RSSFeedParser.java
src/main/java/me/mrkirby153/KirBot/utils/: BotConfiguration.java  DiscordGuild.java
src/main/kotlin/: NETWORK_TEST.kt
src/main/kotlin/com/mrkirby153/kirbot/: KirbotApplication.kt
src/main/kotlin/com/mrkirby153/kirbot/config/: AppConfig.kt  DiscordConfiguration.kt  SpringConfiguration.kt
src/main/kotlin/com/mrkirby153/kirbot/entity/: AbstractJpaEntity.kt  CommandAlias.kt  DiscordUser.kt  GuildSetting.kt  Infraction.kt  LogChannel.kt  PanelUser.kt  RoleClearance.kt
src/main/kotlin/com/mrkirby153/kirbot/events/: AllShardsReadyEvent.kt  CommandExecutedEvent.kt  InfractionEvents.kt
src/main/kotlin/com/mrkirby153/kirbot/redis/: RedisMessageEvent.kt  RedisMessageSubscriber.kt
src/main/kotlin/com/mrkirby153/kirbot/services/: ArchiveService.kt  GuildSyncService.kt  InfractionService.kt  JdaEventService.kt  PermissionService.kt  UserService.kt
src/main/kotlin/com/mrkirby153/kirbot/utils/: Context.kt  Emoji.kt  KUtils.kt  LanguageExtensions.kt  ResponseBuilder.kt
src/main/kotlin/me/mrkirby153/KirBot/: Bot.kt  BotFiles.kt  BotState.kt  CommandDescription.kt  EventListener.kt  Main.kt  Shard.kt  Testing.kt
src/main/kotlin/me/mrkirby153/KirBot/backfill/: BackfillJob.kt  BackfillManager.kt  RecoveryManager.kt
src/main/kotlin/me/mrkirby153/KirBot/botlists/: BotList.kt  BotListManager.kt  TopGGBotList.kt
src/main/kotlin/me/mrkirby153/KirBot/command/: BaseCommand.kt  Command.kt  CommandCategory.kt  CommandDocumentationGenerator.kt  CommandException.kt  CommandExecutor.kt  CommandManager.kt  CommandSpec.kt  LogInModlogs.kt  MessageProcessor.kt  RequiresClearance.kt
src/main/kotlin/me/mrkirby153/KirBot/data/: ServerData.kt
src/main/kotlin/me/mrkirby153/KirBot/database/: Commands.kt  Database.kt  DatabaseConnection.kt  MessageConcurrencyManager.kt
src/main/kotlin/me/mrkirby153/KirBot/error/: ErrorReporter.kt  UncaughtErrorReporter.kt
src/main/kotlin/me/mrkirby153/KirBot/eval/: CommandEval.kt  Engine.kt
src/main/kotlin/me/mrkirby153/KirBot/event/: EventPriority.kt  PriorityEventManager.kt  Subscribe.kt
src/main/kotlin/me/mrkirby153/KirBot/google/: YoutubeSearch.kt
src/main/kotlin/me/mrkirby153/KirBot/infraction/: Infraction.kt  InfractionType.kt  Infractions.kt
src/main/kotlin/me/mrkirby153/KirBot/inject/: ApplicationContext.kt  Injectable.kt
src/main/kotlin/me/mrkirby153/KirBot/listener/: AntiSpamListener.kt  LogListener.kt  ShardListener.kt  WaitUtils.kt  WaitUtilsListener.kt
src/main/kotlin/me/mrkirby153/KirBot/logger/: ChannelLogger.kt  ErrorLogger.kt  LogEvent.kt  LogListener.kt  LogManager.kt  LogPump.kt
src/main/kotlin/me/mrkirby153/KirBot/module/: Module.kt  ModuleManager.kt
src/main/kotlin/me/mrkirby153/KirBot/modules/: AccessModule.kt  AdminControl.kt  AntiRaid.kt  Censor.kt  Commands.kt  Database.kt  InfractionModule.kt  Logger.kt  Quotes.kt  ReactionRoles.kt  Redis.kt  Scheduler.kt  Spam.kt  StarboardModule.kt  StatisticModule.kt
src/main/kotlin/me/mrkirby153/KirBot/music/: AudioPlayerSendHandler.kt  AudioSender.kt  AudioTrackLoader.kt  MusicData.kt  MusicLoadResultHandler.kt  MusicManager.kt  TrackScheduler.kt
src/main/kotlin/me/mrkirby153/KirBot/music_legacy/: AudioSender.kt  MusicData.kt  MusicLoadResultHandler.kt  MusicManager.kt  TrackScheduler.kt
src/main/kotlin/me/mrkirby153/KirBot/net/: NetworkConnection.kt  NetworkManager.kt  NetworkMessageHandler.kt
src/main/kotlin/me/mrkirby153/KirBot/realname/: RealnameHandler.kt  RealnameSetting.kt  RealnameUpdater.kt
src/main/kotlin/me/mrkirby153/KirBot/redis/: RedisCommandManager.kt  RedisConnector.kt  RedisHandler.kt
src/main/kotlin/me/mrkirby153/KirBot/rss/: FeedManager.kt  FeedTask.kt
src/main/kotlin/me/mrkirby153/KirBot/scheduler/: InterfaceAdapter.kt  Schedulable.kt  Scheduler.kt
src/main/kotlin/me/mrkirby153/KirBot/seen/: SeenStore.kt
src/main/kotlin/me/mrkirby153/KirBot/server/: BackfillTask.kt  KirBotGuild.kt  Server.kt  ServerCommands.kt  ServerLogger.kt  ServerRepository.kt  UserPersistenceHandler.kt
src/main/kotlin/me/mrkirby153/KirBot/sharding/: Shard.kt  ShardManager.kt
src/main/kotlin/me/mrkirby153/KirBot/stats/: Statistics.kt
src/main/resources/: application.properties  commands.json  constants.properties  log4j2.xml  logback.xml  rebel.xml  sentry.properties
src/test/kotlin/com/mrkirby153/kirbot/: DiscordTestUtils.kt  KirbotApplicationTests.kt
src/test/resources/: application-test.properties
src/test/resources/io/mockk/: settings.properties
(+303 files in other folders)
